<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diniy-Tasavvufiy Asarlar</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Diniy-Tasavvufiy Asarlar</h1>
    </header>
        <nav>
            <div class="nav-container">
                <a href="index.html">Bosh sahifa</a>
                <a href="marifiy.html">2-boʻlim</a>
                <a href="yodnomalar.html">3-boʻlim</a>
                <a href="ilmiyishlar.html">4-boʻlim</a>
            </div>
        </nav>

    <div class="container">
        <div class="content">
            <section id="diniy">
                <h2>Diniy-Tasavvufiy Asarlar</h2>
                <article>
                    <h3>1. Siroj ul-muslimin</h3>
                    <ul>
                        <li><a href="siroj-matn.html">Asar matni</a></li>
                        <li><a href="siroj-lugat.html">Asar lug'ati</a></li>
                        <li><a href="siroj-test.html">Asar testi</a></li>
                    </ul>
                </article>
                <article>
                    <h3>2. Arbain</h3>
                    <ul>
                        <li><a href="arbain-matn.html">Asar matni</a></li>
                        <li><a href="arbain-lugat.html">Asar lug'ati</a></li>
                        <li><a href="arbain-test.html">Asar testi</a></li>
                    </ul>
                </article>
                <article>
                    <h3>3. Munojot</h3>
                    <ul>
                        <li><a href="munojot-matn.html">Asar matni</a></li>
                        <li><a href="munojot-lugat.html">Asar lug'ati</a></li>
                        <li><a href="munojot-testlar.html">Asar testi</a></li>
                    </ul>
                </article>
                <article>
                    <h3>4. Nasoyim ul-muhabbat</h3>
                    <ul>
                        <li><<a href="https://drive.google.com/file/d/1mzg4GAsI02_ivuiECKOt7LUl6Ahe0HzD/view?usp=sharing" target="_blank">Asar matni</a></li>
                        <li><a href="nasoyim-lugat.html">Asar lug'ati</a></li>
                        <li><a href="#">Asar testi</a></li>
                    </ul>
                </article>
            </section>
        </div>
    </div>

</body>
</html>